server {
    listen [::]:80;

    listen 443 ssl default_server;
    listen [::]:443;

    root /var/www/html/app/public;
    index index.php index.html;

    resolver 127.0.0.11 valid=20s;
    include /etc/nginx/conf.d/ssl/ssl.conf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";


    charset utf-8;
    client_max_body_size 128m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#     location / {
#         try_files $uri /index.php$is_args$args;
#     }
    #location = /favicon.ico { access_log off; log_not_found off; }
    #location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
